# working-notes

./: .gitignore  README.md  pom.xml
excel/: README.md  pom.xml
excel/doc/: excel导出.pos
excel/doc/sql/: t_user.sql
excel/src/main/java/com/myke/excel/: ExcelApplication.java
excel/src/main/java/com/myke/excel/config/: MybatisPlusConfig.java
excel/src/main/java/com/myke/excel/convert/: UserDoConvertMapper.java
excel/src/main/java/com/myke/excel/entity/: UserDO.java
excel/src/main/java/com/myke/excel/mapper/: UserMapper.java
excel/src/main/java/com/myke/excel/service/: ResultBO.java  UserService.java
excel/src/main/java/com/myke/excel/task/: DbTaskResultDTO.java  ExcelWriteTaskThreadService.java  QueryDataTaskThreadService.java
excel/src/main/java/com/myke/excel/util/: ExcelUtil.java  ThreadUtil.java
excel/src/main/java/com/myke/excel/web/: DownloadExcelController.java  QueryParamDTO.java
excel/src/main/resources/: application.properties
excel/src/main/resources/mybatis/config/: mybatis-config.xml
excel/src/main/resources/mybatis/mapper/: UserMapper.xml
excel/src/test/java/com/myke/excel/: ExcelApplicationTest.java  ExcelData.java  MysqlBatchUtil.java  package-info.java
excel/src/test/java/com/myke/excel/mapper/: UserMapperTest.java
http-client/: pom.xml
http-client/src/main/java/com/myke/client/: HttpClientApplication.java
http-client/src/main/resources/js/: menuType.js
http-client/src/test/java/com/myke/client/: BaseHttpClientTest.java  HttpClientWithoutPoolTest.java  HttpclientWithPoolProxyTest.java  HttpclientWithPoolTest.java
mybatis-demo/: pom.xml
other-test/: README.md  pom.xml
other-test/src/main/java/com/myke/other/: OtherApplication.java  package-info.java
other-test/src/main/java/com/myke/other/bo/: ResultBO.java
other-test/src/main/java/com/myke/other/common/api/: CommonPage.java  CommonResult.java  IErrorCode.java  ResultCode.java  RpcCode.java
other-test/src/main/java/com/myke/other/common/utils/: ExcelUtil.java  ThreadUtil.java
other-test/src/main/java/com/myke/other/component/: ApplicationContextProvider.java  GlobalControllerAdvice.java  GlobalResponseAdvice.java  WebLogAspect.java
other-test/src/main/java/com/myke/other/config/: CorsConfig.java  DruidStatViewServletConfig.java  GlobalCorsConfig.java  MybatisConfig.java  Swagger2Config.java  WebMvcConfig.java  WebViewConfig.java
other-test/src/main/java/com/myke/other/controller/: DownloadExcelController.java  FreeMarkController.java  UserController.java  ValidatedController.java
other-test/src/main/java/com/myke/other/controller/excel/easyexcel/: EasyExcelController.java  excel-usre.xlsx
other-test/src/main/java/com/myke/other/controller/excel/poi/: DownloadExcelController.java
other-test/src/main/java/com/myke/other/convert/: UserDoConvertMapper.java
other-test/src/main/java/com/myke/other/dto/: QueryParamDTO.java  UserDTO.java  ValidationListDTO.java  WebLogDTO.java
other-test/src/main/java/com/myke/other/dto/validation/: StudentDTO.java
other-test/src/main/java/com/myke/other/easyexcel/: EasyExcelListener.java  EasyExcelUtils.java  EasyExcelValiHelper.java  ExcelCheckErrDto.java  ExcelCheckManager.java  ExcelCheckResult.java  ExcelPatternMsg.java  package-info.java
other-test/src/main/java/com/myke/other/easyexcel/dto/: UserExcelDto.java  UserExcelErrDto.java
other-test/src/main/java/com/myke/other/entity/: UserDO.java
other-test/src/main/java/com/myke/other/exception/: ApiException.java  Asserts.java
other-test/src/main/java/com/myke/other/mapper/: UserDaoWithJdbcTemplate.java  UserMapper.java
other-test/src/main/java/com/myke/other/service/: EasyExcelUserService.java  ExcelService.java  PoiExcelUserService.java  TransactionUserService1.java  TransactionUserService2.java  TransactionUserService3.java  TransactionUserService4.java  TransactionUserService5.java  UserService.java  ValidatedService.java
other-test/src/main/java/com/myke/other/spi/: SPI_IService.java
other-test/src/main/java/com/myke/other/spi/impl/: HDFSService.java  LocalService.java
other-test/src/main/java/com/myke/other/task/: DbTaskResultDTO.java  ExcelWriteTaskThreadService.java  QueryDataTaskThreadService.java
other-test/src/main/java/com/myke/other/validator/: ValidatorConfig.java
other-test/src/main/java/com/myke/other/validator/annotation/: CollectionRange.java  EncryptId.java  Gender.java
other-test/src/main/java/com/myke/other/validator/constraint/: EncryptIdValidator.java  GenderConstraintValidator.java
other-test/src/main/java/com/myke/other/validator/group/: StudentGroupSequenceProvider.java
other-test/src/main/resources/: ValidationMessages_zh_CN.properties  application.properties
other-test/src/main/resources/mybatis/config/: mybatis-config.xml
other-test/src/main/resources/mybatis/mapper/: UserMapper.xml
other-test/src/main/resources/templates/: Hello.ftl  common.ftl  exportExcel.ftl
other-test/src/test/java/com/myke/other/: DateUtils.java  ExcelData.java  JdkProxy.java  MysqlBatchUtil.java  OtherApplicationTest.java  OtherTest.java  Test.java  ThreadChangeDemo.java  UserManager.java  UserManagerImpl.java
other-test/src/test/java/com/myke/other/dto/validation/: StudentDTOTest.java
other-test/src/test/java/com/myke/other/httpclient/: BaseHttpClientTest.java  HttpClientWithoutPoolTest.java  HttpclientWithPoolProxyTest.java  HttpclientWithPoolTest.java
other-test/src/test/java/com/myke/other/mapper/: UserMapperTest.java
other-test/src/test/java/com/myke/other/service/: TransactionUserService1Test.java  TransactionUserService4Test.java  UserServiceTest.java  ValidatedServiceTest.java
other-test/src/test/java/com/myke/other/spi/: SPI_IServiceTest.java
