server.port=8081
### \u5168\u5C40\u65F6\u95F4\u683C\u5F0F\u5316\uFF1Ahttps://mp.weixin.qq.com/s/wkHP-3tdF1_PTXdyFOTdgA
# \u683C\u5F0F\u5316\u5168\u5C40\u65F6\u95F4\u5B57\u6BB5
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.joda-date-time-format=yyyy-MM-dd HH:mm:ss
# \u6307\u5B9A\u65F6\u95F4\u533A\u57DF\u7C7B\u578B
spring.jackson.time-zone=GMT+8
### html
# \u5B9A\u4F4D\u6A21\u677F\u7684\u76EE\u5F55
spring.mvc.view.prefix=classpath:/templates/
# \u7ED9\u8FD4\u56DE\u7684\u9875\u9762\u6DFB\u52A0\u540E\u7F00\u540D
spring.mvc.view.suffix=.ftl
## freemarker
spring.freemarker.cache=false
#mybatis
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
# mybatis xml\u914D\u7F6E\u6587\u4EF6\u548C\u5C5E\u6027\u914D\u7F6E\u53EA\u80FD\u5B58\u5728\u4E00\u4E2A
#mybatis.configuration.log-prefix=mybatis.log
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
### datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.druid.initial-size=10
spring.datasource.druid.max-active=10
### \u65E5\u5FD7
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.mybatis.log=debug
logging.level.org.hibernate.validator=trace