server.port=8081
#mybatis
mybatis.check-config-location=true
mybatis.mapper-locations=classpath*:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/config/mybatis-config.xml
#mybatis.configuration.log-prefix=mybatis.log
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
### datasource
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
### \u65E5\u5FD7
logging.level.org.springframework.jdbc.datasource.DataSourceTransactionManager=debug
logging.level.mybatis.log=debug
logging.level.org.hibernate.validator=trace