server.port=8081

#mybatis-plus
mybatis-plus.mapper-locations=classpath:/mybatis/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true

mybatis.mapper-locations=
mybatis.config-location=classpath:/mybatis/config/mybatis-config.xml

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test?useUnicode=true&characterEncoding=utf8
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
